# Bootstrap Customization with examples and snippets #

After cloning,

run

npm install

and then

bower install

and then

grunt

and go to http://localhost:3000

compile less to css with 'grunt less'